;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:i3-wm.bar.background.color:#222}
background-alt = ${colors.background}
foreground = ${xrdb:i3-wm.bar.statusline.color:#222}
foreground-alt = ${colors.foreground}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[i3-wm]
background = ${xrdb:i3-wm.bar.background.color:#222}
statusline = ${xrdb:i3-wm.bar.statusline.color:#222}
separator = ${xrdb:i3-wm.bar.separator.color:#222}

focused-border = ${xrdb:i3-wm.bar.workspace.focused.border.color:#222}
focused-background = ${xrdb:i3-wm.bar.workspace.focused.background.color:#222}
focused-text = ${xrdb:i3-wm.bar.workspace.focused.text.color:#222}

focused_inactive-border = ${xrdb:i3-wm.bar.workspace.active.border.color:#222}
focused_inactive-background = ${xrdb:i3-wm.bar.workspace.active.background.color:#222}
focused_inactive-text = ${xrdb:i3-wm.bar.workspace.active.text.color:#222}

unfocused-border = ${xrdb:i3-wm.bar.workspace.inactive.border.color:#222}
unfocused-background = ${xrdb:i3-wm.bar.workspace.inactive.background.color:#222}
unfocused-text = ${xrdb:i3-wm.bar.workspace.inactive.text.color:#222}

urgent-border = ${xrdb:i3-wm.bar.workspace.urgent.border.color:#222}
urgent-background = ${xrdb:i3-wm.bar.workspace.urgent.background.color:#222}
urgent-text = ${xrdb:i3-wm.bar.workspace.urgent.text.color:#222}

[bar/example]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${i3-wm.background}
foreground = ${i3-wm.statusline}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrains Mono Medium:size=11;3"
font-1 = "Font Awesome 5 Free:pixelsize=12;3"
font-2 = "Font Awesome 5 Free Solid:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands Regular:pixelsize=12;3"


modules-left = i3
modules-center = date
modules-right = pulseaudio cpu temperature memory wlan eth battery

tray-position = ${env:TRAY_POSITION:right}
tray-padding = 0

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = ${xrdb:i3-wm.bar.statusline.color:#222}
label-mode-background = ${xrdb:i3-wm.bar.background.color:#222}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${i3-wm.focused-text}
label-focused-background = ${i3-wm.focused-background}
label-focused-underline= ${i3-wm.focused-border}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${i3-wm.unfocused-text}
label-unfocused-background = ${i3-wm.unfocused-background}
label-unfocused-underline = ${i3-wm.unfocused-border}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-foreground = ${i3-wm.focused_inactive-text}
label-visible-background = ${i3-wm.focused_inactive-background}
label-visible-underline = ${i3-wm.focused_inactive-border}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = ${i3-wm.urgent-text}
label-urgent-background = ${i3-wm.urgent-background}
label-urgent-underline = ${i3-wm.urgent-border}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enx3ce1a1440ddc
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 
label-muted-foreground = #CBCCC6

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

bar-capacity-foreground-0 = #ff5555
bar-capacity-foreground-1 = #f5a70a
bar-capacity-foreground-2 = #55aa55
bar-capacity-foreground-3 = #55aa55
bar-capacity-foreground-4 = #55aa55
bar-capacity-foreground-5 = #55aa55
bar-capacity-foreground-6 = #55aa55
bar-capacity-width = 10
bar-capacity-indicator = |
bar-capacity-fill = ─
bar-capacity-empty = ─

format-charging = <animation-charging> <label-charging>

format-discharging = <bar-capacity> <label-discharging>

format-full = <ramp-capacity>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 6
base-temperature = 70
warn-temperature = 85

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
